# VehicleRenter

./: README.md  docker-compose.yml  pom.xml  run-on-mac.sh  run-on-windows.bat
db/init/: 01_create_tables.sql  02_seed_admin.sql  03_seed_vehicles.sql  schema.sql
src/main/java/com/zef/vehiclerenter/: Main.java
src/main/java/com/zef/vehiclerenter/controllers/: AdminFormController.java  AdminsController.java  LoginController.java  RentFormController.java  RentalsController.java  RootLayoutController.java  VehicleFormController.java  VehiclesController.java
src/main/java/com/zef/vehiclerenter/core/: AppConfig.java  AppContext.java  DatabaseManager.java  Router.java
src/main/java/com/zef/vehiclerenter/models/: Admin.java  Rental.java  RentalStatus.java
src/main/java/com/zef/vehiclerenter/models/vehicles/: Bike.java  Car.java  VehicleBase.java  VehicleType.java
src/main/java/com/zef/vehiclerenter/routes/: Routes.java
src/main/java/com/zef/vehiclerenter/services/: AdminService.java  AuthService.java  RentalService.java  VehicleService.java
src/main/java/com/zef/vehiclerenter/utils/: CssReloader.java
src/main/resources/fxml/: AdminFormView.fxml  AdminsView.fxml  LoginView.fxml  RentFormView.fxml  RentalsView.fxml  RootLayout.fxml  VehicleFormView.fxml  VehiclesView.fxml
