<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="com.zef.vehiclerenter.controllers.VehiclesController">
  <children>
    <VBox spacing="12.0" AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <padding>
        <Insets bottom="24.0" left="24.0" right="24.0" top="24.0"/>
      </padding>
      <children>
        <Label fx:id="titleLabel" text="Daftar Kendaraan">
          <font>
            <Font name="System Bold" size="28.0"/>
          </font>
        </Label>
        <HBox spacing="12.0" alignment="CENTER_LEFT">
          <children>
            <Button fx:id="addVehicleButton" text="Tambah Kendaraan" style="-fx-background-color: #2E294E; -fx-background-radius: 6; -fx-cursor: hand; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8 16 8 16; -fx-font-weight: bold;"/>
            <Button fx:id="refreshButton" text="Refresh" style="-fx-background-color: #b9b9b9ff; -fx-background-radius: 6; -fx-cursor: hand; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 8 16 8 16;"/>
          </children>
        </HBox>
        <Separator prefWidth="200.0">
          <padding>
            <Insets bottom="12.0" top="12.0"/>
          </padding>
        </Separator>
        <TableView fx:id="vehicleTable" prefHeight="500.0" VBox.vgrow="ALWAYS"/>
      </children>
    </VBox>
  </children>
</AnchorPane>
